AZURE_OPENAI_ENDPOINT="xxxx"
AZURE_OPENAI_DEPLOYMENT_NAME="xxxx"
AZURE_OPENAI_Embedding_DEPLOYMENT_NAME="xxxxe"
AZURE_OPENAI_KEY="xxxx"
AZURE_OPENAI_API_VERSION="2024-06-01"
AZURE_OPENAI_Base_DEPLOYMENT_NAME="xxxx"