Line_Channel_Access_Token = xxxxxxxxxxxx
Line_Channel_Secret = xxxxxxxxxxx
AzureOpenAI_VERSION = XXXXXXXXX
AzureOpenAI_ENDPOINT = https://XXXXXXXX.openai.azure.com/
AzureOpenAI_KEY = XXXXXXXXX
AzureOpenAI_GPT4o_DEPLOYMENT_NAME = XXXXXXXXX