AzureOpenAI_VERSION = 2024-05-01-preview
AzureOpenAI_BASE = https://xxxxxxx.openai.azure.com/
AzureOpenAI_KEY = xxxxxxxx
AzureOpenAI_WHISPER_DEPLOYMENT_NAME = xxxxxxxx
AzureOpenAI_GPT4o_DEPLOYMENT_NAME = xxxxxxxxx
AzureOpenAI_TTS_DEPLOYMENT_NAME = xxxxxx
Deploy_URL = xxxxxxxx