Line_Channel_Access_Token = XXXXXXXX
Line_Channel_Secret = XXXXXXXXX
AzureOpenAI_VERSION = XXXXXXXXX
AzureOpenAI_ENDPOINT = https://XXXXXXXX.openai.azure.com/
AzureOpenAI_KEY = XXXXXXXXX
AzureOpenAI_GPT4o_DEPLOYMENT_NAME = XXXXXXXXX
Gemini_API_KEY = XXXXXXXXXX